/* Playlist.css */

/* General Page Styling */
body {
  font-family: system-ui, sans-serif;
  margin: 0;
  background-color: white;
  color: #023047;
}

html,
body {
  height: 100%;
  overflow-y: auto;
}

/* Header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
}

.title {
  font-size: 45px;
  font-weight: bold;
  color: #023047;
  margin-right: 20px;
  display: flex;
  align-items: center;
}

/* Header Buttons */
.location-button,
.logout-button {
  background-color: #dff2fb;
  color: #023047;
  padding: 8px 15px;
  border-radius: 6px;
  border: 1px solid #023047;
  cursor: pointer;
  font-size: 12px;
}

.location-button:hover,
.logout-button:hover {
  background-color: #c7e9f5;
}

.location-button {
  position: absolute;
  right: 125px;
}

.logout-button {
  margin-left: auto;
}

/* Message */
.message {
  text-align: center;
  font-size: 40px;
  margin: 100px 0 36px;
}

/* Weather */
.weather {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  color: #fb8500;
  margin-bottom: 80px;
}

.logo {
  width: 32px;
  height: 32px;
  background-size: cover;
  margin-bottom: 8px;
}

.logo img {
  height: 60px;
  margin-right: 60px;
}

.weather-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 22px;
  text-align: left;
  line-height: 1.4;
  margin-left: 40px;
  margin-top: 15px;
}

.location {
  font-weight: 200;
}

.temperature {
  margin-top: 10px;
  font-weight: 200;
}

/* Empty State */
.empty-state {
  text-align: center;
  padding: 2rem;
  color: #666;
}

.refresh-container {
  display: flex;
  justify-content: center;
  margin: 0 350px 2rem;
}

.refresh-btn {
  background: #fff2cb;
  color: #023047;
  border: 1px solid #023047;
  padding: 0.75rem 1.5rem;
  border-radius: 20px;
  cursor: pointer;
  font-size: 1rem;
}

.refresh-btn:hover {
  background: #f5e6a8;
}

/* Playlist Container */
.playlist {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  padding: 50px;
}

@media (max-width: 700px) {
  /* Single column layout for smaller screens */
  .playlist {
    grid-template-columns: 1fr;
  }
}
